VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ3Znb3diaG9ua2tqbXJ3dnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDg4MjksImV4cCI6MjA1Mzk4NDgyOX0.x4fLV9PCFBfZ6TTWrSRU3-gLGuTqXdjVPULd2EX1DZI
VITE_SUPABASE_URL=https://cfgvgowbhonkkjmrwvyx.supabase.co

# Mailchimp Configuration
VITE_MAILCHIMP_API_KEY=c0c29d8f3f57f8c88c574b5c4c3a2c3f-us21
VITE_MAILCHIMP_SERVER_PREFIX=us21
VITE_MAILCHIMP_LIST_ID=c574b5c4c3
VITE_MAILCHIMP_TEMPLATE_ID=12345